# Pandas

In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max_rows', 10)

In [2]:
pd.__version__

'0.23.4'

## Data frame

Data frame은 표와 같은 2차원 데이터입니다. 한 열은 모두 같은 데이터 타입이어야 합니다. (다른 열끼리는 타입이 달라도 됩니다.) 각 행과 각 열은 이름(인덱스)을 가지고 있습니다.

- 각 열은 같은 데이터 타입이어야 함 -> 열이 변수(종속/독립 변수, descriptor)를 나타냄
- 각 행은 샘플을 나타냄

In [62]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
# titanic = titanic.rename(index=lambda i: f'n{i}')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [70]:
titanic2.reset_index()[0:3]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
1,2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
2,4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [68]:
titanic2 = titanic.drop(index=[1, 3, 56])

In [3]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic = titanic.rename(index=lambda i: f'n{i}')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
n1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
n2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
n886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
n887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
n888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
n889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
n890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, n0 to n890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 87.5+ KB

In [7]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

행 이름은 `.index`로 볼 수 있습니다.

In [8]:
titanic.index

Index(['n0', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7', 'n8', 'n9',
       ...
       'n881', 'n882', 'n883', 'n884', 'n885', 'n886', 'n887', 'n888', 'n889',
       'n890'],
      dtype='object', length=891)

열 이름은 `.columns`로 볼 수 있습니다.

In [9]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [11]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
                 ...
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
Length: 15, dtype: object

## 데이터 인덱싱

In [26]:
test = pd.DataFrame(np.zeros((3, 3)), columns=['age', 'sum', '???'])
test.age3 = [1, 2, 3]
test

C:\Users\dlimp\Anaconda3\envs\nims-academy\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

   age  sum  ???
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0

In [27]:
titanic['age']

n0      22.0
n1      38.0
n2      26.0
n3      35.0
n4      35.0
        ...
n886    27.0
n887    19.0
n888     NaN
n889    26.0
n890    32.0
Name: age, Length: 891, dtype: float64

In [28]:
titanic.age

n0      22.0
n1      38.0
n2      26.0
n3      35.0
n4      35.0
        ...
n886    27.0
n887    19.0
n888     NaN
n889    26.0
n890    32.0
Name: age, Length: 891, dtype: float64

In [32]:
titanic[['age']]

       age
n0    22.0
n1    38.0
n2    26.0
n3    35.0
n4    35.0
...    ...
n886  27.0
n887  19.0
n888   NaN
n889  26.0
n890  32.0

[891 rows x 1 columns]

In [31]:
titanic[['age', 'fare', 'survived']]

       age     fare  survived
n0    22.0   7.2500         0
n1    38.0  71.2833         1
n2    26.0   7.9250         1
n3    35.0  53.1000         1
n4    35.0   8.0500         0
...    ...      ...       ...
n886  27.0  13.0000         0
n887  19.0  30.0000         1
n888   NaN  23.4500         0
n889  26.0  30.0000         1
n890  32.0   7.7500         0

[891 rows x 3 columns]

In [34]:
titanic[3:10:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
n7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
n9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [36]:
titanic.loc['n3':'n6']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
n5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
n6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [40]:
titanic.loc[['n3', 'n100', 'n800'], ['age', 'fare', 'survived']]

       age     fare  survived
n3    35.0  53.1000         1
n100  28.0   7.8958         0
n800  34.0  13.0000         0

In [43]:
titanic.iloc[3:8, 4:7]

    sibsp  parch     fare
n3      1      0  53.1000
n4      0      0   8.0500
n5      0      0   8.4583
n6      0      0  51.8625
n7      3      1  21.0750

## 파일 저장하기

- to_csv
- to_json
- to_excel
- to_hdf

In [47]:
titanic.to_csv('data/titanic.csv')

In [48]:
titanic.to_csv('titanic.csv.gz', compression='gzip')

## 파일 읽기

In [49]:
titanic_raw = pd.read_csv('titanic.csv.gz')

In [50]:
titanic_raw

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,n0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,n1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,n2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,n886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,n887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,n888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,n889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,n890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
titanic_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
Unnamed: 0     891 non-null object
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null object
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null object
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), float64(2), int64(4), object(8)
memory usage: 99.3+ KB

In [59]:
titanic_preprocessed = pd.read_csv('titanic.csv.gz')

titanic_preprocessed = titanic_preprocessed.set_index('Unnamed: 0')
titanic_preprocessed = titanic_preprocessed.drop(columns=['sibsp', 'deck', 'alone'])
titanic_preprocessed['embarked'] = titanic_preprocessed['embarked'].astype('category')
titanic_preprocessed['fare_grade'] = pd.cut(
    titanic_preprocessed['fare'],
    bins=[-np.inf, 10, 15, 30, np.inf],
    labels=['A', 'B', 'C', 'D'],
)
titanic_preprocessed['uppercase_who'] = titanic_preprocessed['who'].str.upper()

display(titanic_preprocessed)
titanic_preprocessed.info()

,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,embark_town,alive,fare_grade,uppercase_who
Unnamed: 0,,,,,,,,,,,,,,
n0,0,3,male,22.0,0,7.2500,S,Third,man,True,Southampton,no,A,MAN
n1,1,1,female,38.0,0,71.2833,C,First,woman,False,Cherbourg,yes,D,WOMAN
n2,1,3,female,26.0,0,7.9250,S,Third,woman,False,Southampton,yes,A,WOMAN
n3,1,1,female,35.0,0,53.1000,S,First,woman,False,Southampton,yes,D,WOMAN
n4,0,3,male,35.0,0,8.0500,S,Third,man,True,Southampton,no,A,MAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
n886,0,2,male,27.0,0,13.0000,S,Second,man,True,Southampton,no,B,MAN
n887,1,1,female,19.0,0,30.0000,S,First,woman,False,Southampton,yes,C,WOMAN
n888,0,3,female,NaN,2,23.4500,S,Third,woman,False,Southampton,no,C,WOMAN
n889,1,1,male,26.0,0,30.0000,C,First,man,True,Cherbourg,yes,C,MAN
n890,0,3,male,32.0,0,7.7500,Q,Third,man,True,Queenstown,no,A,MAN

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, n0 to n890
Data columns (total 14 columns):
survived         891 non-null int64
pclass           891 non-null int64
sex              891 non-null object
age              714 non-null float64
parch            891 non-null int64
fare             891 non-null float64
embarked         889 non-null category
class            891 non-null object
who              891 non-null object
adult_male       891 non-null bool
embark_town      889 non-null object
alive            891 non-null object
fare_grade       891 non-null category
uppercase_who    891 non-null object
dtypes: bool(1), category(2), float64(2), int64(3), object(6)
memory usage: 86.4+ KB

In [ ]:
titanic_preprocessed = (
    pd.read_csv('titanic.csv.gz')
    .set_index('Unnamed: 0')
    .drop(columns=['sibsp', 'deck', 'alone'])
    .assign(
        embarked=titanic_preprocessed['embarked'].astype('category'),
        fare_grade=pd.cut(
            titanic_preprocessed['fare'],
            bins=[-np.inf, 10, 15, 30, np.inf],
            labels=['A', 'B', 'C', 'D'],
        ),
        uppercase_who=titanic_preprocessed['who'].str.upper(),
    )
)

display(titanic_preprocessed)
titanic_preprocessed.info()

In [61]:
titanic_preprocessed = pd.read_csv(
    'titanic.csv.gz',
    index_col=0,
    dtype={
        'embarked': 'category',
    },
)
titanic_preprocessed

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
n1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
n2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
n886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
n887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
n888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
n889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
n890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True